# githubaction

./: pom.xml
.github/workflows/: simply-ci.yml
src/main/java/pl/wiktor/githubaction/: Calculator.java  GithubactionApplication.java
src/test/java/pl/wiktor/githubaction/: CalculatorTest.java  GithubactionApplicationTests.java
